/* Modal Structure */

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin: 0;
  min-height: 160px;
  padding: 0;
  width: 364px;
  /* border-top: 0.5px solid #201818; */
}

.logo-name {
  margin: 5px;
  padding: 5px 5px 0 5px;
  font-size: medium;
  color: #2f5876;
}

h5 {
  font-family: 'Menlo', monospace;
  font-size: 22px;
  font-weight: 800;
  margin: 0;
  color: #2f5876;
}

a:link,
a:visited {
  color: #000000;
  outline: 0;
  text-decoration: none;
}

img {
  padding: 10px 5px 0px 5px;
  width: 30px;
}

.modal-icons {
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}

.logo {
  padding: 2px;
}

.logo-icon {
  width: 35px;
  vertical-align: text-bottom;
}

.version {
  color: #444;
  font-size: 12px;
}

.name-list {
  max-width: 110px;
  word-wrap: break-word;
}

.flex-container {
  display: -webkit-box;
  justify-content: space-between;
  padding: 10px 5px;
  float: left;
  width: 370px;
  overflow-y: auto;
}

.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  width: 50px;
}

.flex:hover {
  cursor: pointer;
  opacity: 0.4;
}

.flex .fa {
  font-size: 40px;
  color: #2f5876;
}

.md-edit-menu {
  opacity: 0.4;
  transition: opacity 0.2s ease-in-out;
  border: none;
}

.flex span {
  visibility: hidden;
}

.flex:hover span {
  color: #000000;
  visibility: visible;
}

.info-btn {
  opacity: 0.5;
}

.flex-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #ffffff;
  padding: 5px;
}
.flex {
  background-color: rgb(236, 227, 227);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  padding: 2px;
  margin: 2px;
  font-size: 10px;
  text-align: center;
}
